<!-- 
=============================================================
Authors: Stephen Landaas, Emily Le, Ali Hussain
=============================================================
Licensing Information: MIT License
=============================================================
Description: This file serves as the markup for home/base page
of TitanTypes. It consists of metadata as well as providing the
structure of the page layout. This structure is comprised of
HTML code for the navigation/heading, the page's body, the
typing test module itself, as well as a variety of other
sub-modules within the typing test. Such sub-units consist of
statistics and interactive settings (via dropdown menus). The
markup for the status modal is also present here, which is displayed
once a user completes their test. 
=============================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <!-- Google Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>TitanTypes</title>
  </head>

  <body>
    <header>
      <!-- Navigation Bar content -->
      <div class="heading-content-container">
        <div class="logo-wrapper">
          <div class="img-wrapper">
            <!-- CSUF Logo Image -->
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/CSUF_Titans_Logo.svg/1200px-CSUF_Titans_Logo.svg.png"
              class="logo-img"
            />
          </div>
          <!-- Website Name Display -->
          <h1 class="logo-text">TitanTypes</h1>
        </div>
        <nav>
          <!-- Clickable Pages -->
          <ul>
            <li>
              <a href="index.html" class="current-page">Home</a>
            </li>
            <li>
              <a href="info.html">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Primary site content -->
    <main>
      <div class="test-container">
        <!-- The current stats of the user -->
        <div class="stats-container">
          <div class="module">
            <h2 class="time">Seconds Remaining</h2>
            <h3 id="timer-val">60</h3>
          </div>
          <div class="module">
            <h2 class="speed">Word Count</h2>
            <h3 id="word-count-val">0</h3>
          </div>
          <div class="module">
            <h2 class="accuracy">Accuracy</h2>
            <h3 id="accuracy-val">100.00%</h3>
          </div>
        </div>

        <!-- The typing test display container -->
        <div class="segment-container">
          <p class="segment-display" id="test-segment"></p>
        </div>

        <!-- The settings that the user can select/adjust -->
        <div class="settings-container">
          <div class="duration">
            <h2 class="duration">Duration</h2>
            <select name="duration" id="duration">
              <!-- Drop down menu default -->
              <option value="111">Select Duration</option>
              <!-- Drop down menu clickable options -->
              <option value="60">1 Minute</option>
              <option value="120">2 Minutes</option>
              <option value="180">3 Minutes</option>
            </select>
          </div>
          <div class="test-type">
            <h2 class="test-type">Type</h2>
            <select name="test-type" id="test-type">
              <!-- Drop down menu default -->
              <option value="aaa">Select Type</option>
              <!-- Drop down menu clickable options -->
              <option value="words">Words</option>
              <option value="quotes">Quotes</option>
            </select>
          </div>
          <div class="reset">
            <h2 class="reset">Reset</h2>
            <!-- Clickable that reloads the page -->
            <button class="reset-button" onclick="window.location.reload()">
              <i class="fa fa-refresh"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Pop up window with user's final results -->
    <div id="modal-overlay">
      <div id="status-modal">
        <div id="modal-heading-container">
          <h1 id="modal-heading">Cumulative Statistics</h1>
          <h3 id="exit-box" onclick="window.location.reload()">&#215;</h3>
        </div>
        <!-- Stats that will be displayed on window -->
        <div id="stats-body">
          <h3 id="final-wpm">WPM: 0</h3>
          <h3 id="final-words-typed">Words Typed: 0</h3>
          <h3 id="final-characters">Characters Typed: 0</h3>
          <h3 id="final-errors">Errors: 0</h3>
          <h3 id="final-accuracy">Accuracy: 0%</h3>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>