/* ==========================================================
Authors: Stephen Landaas, Emily Le, Ali Hussain
=============================================================
Licensing Information: MIT License
=============================================================
Description: This file serves as the styling for our About/Information page,
comprising the various properties needed to give it its appearance.
It incorporates repeat styling from our navigation, header, and root styling,
while giving supplementary styling to the display of this page. Media queries
are also utilized at the bottom of this file, enabling the page to respond to
different screen sizes, and adjusts certain characteristics of the page
accordingly, for a smoother user interface and overall responsive experience.
============================================================= */

/* Creating variables for default colors for CSUF/Titan Types */
:root {
  /* var(--main-blue); */
  --main-blue: #00274c;
  --secondary-blue: #074783;
  /* var(--main-orange); */
  --main-orange: #ff8800;
}

/* Start of Stephen's CSS for root/nav/header */
* {
  box-sizing: border-box;
  font-family: "Lora", serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}

/* Settings for background image of website */
body {
  background-color: var(--main-blue);
  background-image: url("assets/primary_background.jpg");
  /* ensure background is one fixed iamge on the site and covers the entire background */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* CSS FOR HEADER/NAV */
/* The main div for the header of the website */
header {
  background: var(--main-blue);
  margin-bottom: 2em;
  max-height: 5.5rem;
  min-height: 5.5rem;
  width: 100%;
}

.heading-content-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
  max-height: 5.5rem;
  min-height: 5.5rem;
  width: 95%;
}

/* Wrapper for the logo and title text */
.logo-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

/* Logo for the header(Titans Logo) */
.logo-img {
  max-width: 6rem;
  max-height: 6rem;
  margin-top: 1.5em;
  margin-right: 0.5em;
}

/* For the text next to the logo on the header "Titan Types" */
.logo-text {
  font-size: 2.95rem;
  font-weight: 600;
  /* font-size for "TitanTypes" on the header*/
  letter-spacing: 0.02em;
}

/* generated PostCSS Autoprefixer */
/* also makes the header a flex & sets its direction to row for RWD purposes */
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 1.45rem;
}

/* Removing default styling for HTML lists */
ul li {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
}

ul li:first-of-type {
  margin-right: 0.75em;
}

ul li:hover {
  color: var(--main-orange);
}

li a {
  color: white;
  font-weight: bolder;
  text-decoration: none;
}
/* Changing color of links in header to a different one */
li a:hover {
  color: var(--main-orange);
}
/* Changing color of link of the current page*/
.current-page {
  color: var(--main-orange);
}

/* End of Stephen's CSS for root/nav/header */

/* CSS for the About page of the website */
.about-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--main-blue);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 2;
  margin: auto;
  margin-bottom: 2em;
  padding: 1em;
  text-align: center;
  width: 60%;
}

/* setting colors in about page & spacing */
.about {
  border-bottom: 2px solid var(--main-orange);
  padding-bottom: 1em;
  width: 100%;
}

.github-body-container {
  padding: 0.25em;
  width: 100%;
}

.about-heading,
.github-heading {
  color: var(--main-orange);
  font-size: 2rem;
}

.about-body-container,
.github-body-container {
  font-size: 1.2rem;
}

/* For the Github link on the About page */
.learn-more a {
  color: white;
  font-weight: bolder;
  text-decoration: underline;
}

.learn-more a:hover {
  color: var(--main-orange);
}

/* ALL MEDIA QUERIES BELOW */
@media only screen and (max-width: 700px) {
  /* CSS apply on width between 0 and 700px */
  header {
    margin-bottom: 2em;
    max-height: 4.5rem;
    min-height: 4.5rem;
  }
  .logo-img {
    max-width: 4rem;
    max-height: 4rem;
    margin-top: 1em;
    margin-right: 1em;
  }
  .logo-text {
    /* font-size for "TitanTypes" on the header*/
    font-size: 1.75rem;
  }
  nav ul {
    font-size: 1.15rem;
  }

  .about-container {
    width: 80%;
  }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
  /* CSS apply on width between 701 and 1000px*/
  header {
    min-height: 6rem;
    max-height: 6rem;
    margin-bottom: 3em;
  }

  .logo-img {
    max-width: 6rem;
    max-height: 6rem;
    margin-top: 2em;
    margin-right: 1.2em;
  }

  .about-container {
    width: 80%;
  }
}

@media only screen and (min-width: 1600px) {
  /* CSS apply on width above 1600px */
  header {
    min-height: 6.5rem;
    max-height: 6.5rem;
    margin-bottom: 3em;
  }
  .logo-img {
    max-width: 7rem;
    max-height: 7rem;
    margin-top: 2.5em;
    margin-right: 1.5em;
  }
  .logo-text {
    /* font-size for "TitanTypes" on the header*/
    font-size: 3.95rem;
    letter-spacing: 0.02em;
  }
  nav ul {
    font-size: 1.45rem;
  }
}