<!-- 
=============================================================
Authors: Stephen Landaas, Emily Le, Ali Hussain
=============================================================
Licensing Information: MIT License
=============================================================
Description: This file serves as the markup for about/info page
of TitanTypes. It consists of metadata and reintegrates the
navigation/header. Its body is rather brief, featuring only
containers for various information about the web application,
including the authors and a link to our Github repository, where
one can view the codebase if they wish.
=============================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info_styles.css">

    <!-- Google Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>TitanTypes</title>
  </head>

  <body>
    <header>
      <!-- Navigation Bar content -->
      <div class="heading-content-container">
        <div class="logo-wrapper">
          <div class="img-wrapper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/CSUF_Titans_Logo.svg/1200px-CSUF_Titans_Logo.svg.png" class="logo-img"/> 
          </div>
          <!-- Website Name Display -->
          <h1 class="logo-text">TitanTypes</h1>
        </div>
        <nav>
          <!-- Clickable Pages -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="info.html" class="current-page">About</a>
            </li>
          </ul>
        </nav>
      </div> 
    </header>
    

    <!-- Primary site content -->
    <main>
      <div class="about-container">
        
        <!-- Contributors to the creation of the website -->
        <section class="about">
          <div class="about-body-container">
            <h2 class="about-heading">Meet the Team</h2>
            <p><b>Ali  Hussain</b>: CSS, Responsive Web Design</p>
            <p><b>Stephen Landaas</b>: Website Design, JavaScript, CSS</p>
            <p><b>Emily Le</b>: HTML, CSS</p>
          </div>
        </section>
        
        <!-- GitHub section -->
        <section class="github">
          <div class="github-body-container">
            <h2 class="github-heading">Our Github Repo</h2>
            <p>Check out the code for our website by clicking the link below!</p>
            <!-- Link that leads to website's repository -->
            <div class="learn-more">
              <a href="https://github.com/ali25311/titan-types">View on Github</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>