/* ==========================================================
Authors: Stephen Landaas, Emily Le, Ali Hussain
=============================================================
Licensing Information: MIT License
=============================================================
Description: This file serves as the base styling for the primary/home
page of TitanTypes. It contains styling for all facets of the initial
page such as the header/navbar, main body/root styling, the testing
module itself, the settings styling, the statistics styling, the styling
of the completion modal, and styling for the actual test segment itself.
Moreover, animations are included which are activated within our script, 
to help the user see their current status through a blinking effect.
Media queries are also utilized at the bottom of this file, enabling 
the page to respond to different screen sizes, and adjusts certain 
characteristics of the page accordingly, for a smoother user 
interface and provides an overall responsive experience. 
============================================================= */

/* Creating variables for default colors for CSUF/TitanTypes */
:root {
  /* var(--main-blue); */
  --main-blue: #00274c;

  /* var(--secondary-blue); */
  --secondary-blue: #023662;

  /* var(--tertiary-blue); */
  --tertiary-blue: #074783;

  /* var(--main-orange); */
  --main-orange: #ff8800;
}

/* Start of Stephen's CSS for root/nav/header */
* {
  box-sizing: border-box;
  font-family: "Lora", serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}

/* Settings for background image of website */
body {
  background-color: var(--main-blue);
  background-image: url("assets/primary_background.jpg");
  /* ensure background is one fixed iamge on the site and covers the entire background */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* The main div for the header of the website */
header {
  background: var(--main-blue);
  min-height: 5.5rem;
  max-height: 5.5rem;
  margin-bottom: 2em;
  width: 100%;
}

.heading-content-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
  max-height: 5.5rem;
  min-height: 5.5rem;
  width: 95%;
}

/* Wrapper for the logo img and text */
.logo-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

/* Logo for the header(Titans Logo) */
.logo-img {
  margin-top: 1.5em;
  margin-right: 0.5em;
  max-width: 6rem;
  max-height: 6rem;
}

/* For the text next to the logo on the header "Titan Types" */
.logo-text {
  /* font-size for "TitanTypes" on the header*/
  font-size: 2.95rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* also makes the header a flex & sets its direction to row for RWD purposes */
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 1.45rem;
}

/* Removing default styling for HTML lists */
ul li {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
}

ul li:first-of-type {
  margin-right: 0.75em;
}

ul li:hover {
  color: var(--main-orange);
}

li a {
  color: white;
  text-decoration: none;
}
/* Changing color of links in header to a different one */
li a:hover {
  color: var(--main-orange);
}
/* Changing color of link of the current page*/
.current-page {
  color: var(--main-orange);
}

/* End of Stephen's CSS for root/nav/header */

/* Centering the main module of the website  */
/* contains: segment, stats, testing & settings containers */
main {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}

/* The module for holding the 3 main modules of the typing website */
/* inside: test container, stats container & segment container */
.test-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--main-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-width: 90%;
  max-width: 90%;
  min-height: 25rem;
  max-height: 25rem;
  padding: 1em;
}

/* Div/Container that contains the display for the stats of the typing test */
/* inside: seconds remaining, word-count & accuracy  */
.stats-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--secondary-blue);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  min-height: 23rem;
  max-height: 23rem;
  padding: 0.2em;
  width: 15%;
}

.test-container h2 {
  font-size: 1.6rem;
  text-align: center;
}

/* Setting text size, position & color in the stats container.  */
.test-container h3 {
  color: var(--main-orange);
  font-size: 1.55rem;
  text-align: center;
}

/* Div/Container that displays the quote/words that the user must type.*/
.segment-container {
  background-color: var(--secondary-blue);
  color: var(--main-orange);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.35rem;
  line-height: 1.8em;
  margin: 0 2em;
  min-height: 23rem;
  max-height: 23rem;
  overflow: auto;
  padding: 1em;
  width: 70%;
  word-wrap: break-word;
}

/* Div/Container that contains the display for the user settings of the typing test */
/* inside: Duration & Type options/drop-down, Reset button */
.settings-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--secondary-blue);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  padding: 0.3em;
  min-height: 23rem;
  max-height: 23rem;
  width: 15%;
}

/* CSS for the drop-down menus in the settings module.  */
select {
  background-color: var(--tertiary-blue);
  border: none;
  color: var(--main-orange);
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0em;
  margin-top: 0.75em;
  padding: 0 1em 0 0;
  width: 100%;
}

/* Div that contains the "Reset" text & reset-button */
.reset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* CSS for the Reset Button & Icon */
.reset-button {
  background-color: #ffffff00;
  border: none;
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
  text-decoration: none;
}

.reset-button:hover {
  color: var(--main-orange);
  cursor: pointer;
}

/* Blinking effect for the position of the user with animation */
.blinking {
  -webkit-animation: blink 0.8s linear alternate infinite;
  animation: blink 0.8s linear alternate infinite;
  border-bottom: 0.15em solid #000000;
}

/* Modal Styling (CSS for the end screen stats module) */
/* positioning of the modal */
#modal-overlay {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  /* To not let it display immediately on the page */
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  /* Setting minimum size for the modal */
  min-height: 100vh;
  min-width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  position: absolute;
  top: 0;
}

/* styling and sizing the actual modal, setting up font & colors/borders */
#status-modal {
  background-color: var(--main-blue);
  border: 4px solid var(--main-orange);
  border-radius: 1em;
  font-family: "Lora", sans-serif;
  min-height: 25rem;
  max-height: 25rem;
  width: 50%;
}

#modal-heading-container {
  position: relative;
}

#modal-heading {
  border-bottom: 4px solid var(--main-orange);
  color: var(--main-orange);
  font-size: 2.25rem;
  padding: 0.25em 0;
  text-align: center;
}

#exit-box {
  color: white;
  font-weight: 600;
  font-size: 2.5rem;
  position: absolute;
  right: 0.25em;
  top: 0;
}

#exit-box:hover {
  color: var(--main-orange);
  cursor: pointer;
}

/* The content of the modal itself */
#stats-body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#stats-body h3 {
  color: white;
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 0.75em;
}

/* Blinking animation */
@-webkit-keyframes blink {
  from {
    border-bottom: 0.15em solid #000000;
  }

  to {
    border: transparent;
  }
}

@keyframes blink {
  from {
    border-bottom: 0.15em solid #000000;
  }

  to {
    border: transparent;
  }
}

/* Custom Styling for Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--main-orange);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--tertiary-blue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-blue);
}
/* end of custom styling for scroll bar */

/* ALL MEDIA QUERIES BELOW */
@media only screen and (max-width: 700px) {
  /* CSS apply on width between 0 and 700px */
  header {
    min-height: 4.5rem;
    max-height: 4.5rem;
    margin-bottom: 2em;
  }
  .logo-img {
    max-width: 5rem;
    max-height: 5rem;
    margin-top: 1em;
    margin-right: 1em;
  }
  .logo-text {
    /* font-size for "TitanTypes" on the header*/
    font-size: 2.15rem;
  }
  nav ul {
    font-size: 1.25rem;
  }
  .test-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.7rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    min-height: 35rem;
    min-width: 98%;
    max-width: 98%;
  }
  .stats-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0em;
    min-height: 0rem;
    width: 90%;
  }
  .module h2,
  .module h3 {
    font-size: 1.2rem;
  }
  .segment-container {
    font-size: 1rem;
    min-height: 0rem;
    width: 90%;
  }
  .settings-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 1rem;
    margin: 0em;
    min-height: 0rem;
    width: 90%;
  }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
  /* CSS apply on width between 701 and 1000px*/
  header {
    min-height: 6rem;
    max-height: 6rem;
    margin-bottom: 3em;
  }
  .logo-img {
    max-width: 6rem;
    max-height: 6rem;
    margin-top: 2em;
    margin-right: 1.2em;
  }
  .test-container {
    font-size: 0.8rem;
    min-height: 30rem;
    max-height: 30rem;
    min-width: 95%;
    max-width: 95%;
  }
  /* for the text in the left stats container */
  .module h2,
  .module h3 {
    font-size: 1.25rem;
  }
  .settings-container,
  .settings-container h2 {
    font-size: 1.25rem;
  }
  /* for the drop-down menu text on the right/settings container */
  #duration,
  #test-type {
    font-size: 1.25rem;
  }
  .segment-container {
    font-size: 1.15rem;
  }
}

@media only screen and (min-width: 1600px) {
  /* CSS apply on width above 1600px */
  header {
    min-height: 6.5rem;
    max-height: 6.5rem;
    margin-bottom: 3em;
  }
  .logo-img {
    max-width: 7rem;
    max-height: 7rem;
    margin-top: 2.5em;
    margin-right: 1.5em;
  }
  .logo-text {
    /* font-size for "TitanTypes" on the header*/
    font-size: 3.95rem;
    letter-spacing: 0.02em;
  }
  nav ul {
    font-size: 1.45rem;
  }
  .test-container {
    min-height: 30rem;
    max-height: 30rem;
  }
  .segment-container {
    font-size: 1.45rem;
    min-height: 24rem;
    max-height: 24rem;
  }
  .settings-container {
    min-height: 24rem;
    max-height: 24rem;
  }
}